# fluent-bit/conf/fluent-bit.conf
# Service conf, inputs, etc.

[FILTER]
    Name kubernetes
    # […]

{{- if .Values.filters.extraEntries }}
{{- .Values.filters.extraEntries | nindent 2 }}
{{- end }}

# outputs etc.
